server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    allow       127.0.0.1;
    allow       172.17.0.0/16;
    deny        all;
}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

